.navbar-default
{
	background-color: #000;
	border-color: #000;
	border-bottom-width: 8px;
    border-bottom-color: #6EC600;
    border-radius: 0px;

	> .container-fluid{
		border-bottom: 8px;
		padding-left: 80px;
		padding-right: 110px;

		.navbar-brand{
			padding-left: 0px;
			padding-right:60px;
			margin-left: 0px;
			color: #FFF;
			font-size: 22px;
		}

		.nav-tabs{
			border-bottom: 0px;
		}
		.navbar-nav
		{
			>.active
				>a{
					color: #FFF;
					background-color: #6EC600;
				}
			>li
			{
				>a{
					color: #FFF;
					//background-color: #6EC600;
					border: 0px;
				}
				>a:hover{
					background-color: #6EC600;
				}
			}
		}

		.navbar-form{
				>a{
					float: right;
					padding-left: 10px;
					padding-top: 0px;

				}
		}
	}
}

.container{
	> .carousel-box{
		border-bottom: 10px solid #6EC600;
	}
}

.exhibit-state,.works-display
{
	> .container-header{
		height: 50px;
		// > div{
		// 	padding-top: 20px;
		// }

		> a{
			font-size: 20px;
			line-height: 40px;
			padding-right: 20px;

			.pull-right{
				padding-right: 0px;
			}
		}	
		
	}
}

.exhibit-state
{
	margin-bottom: 20px;
	> .container-content{
		height: 140px;

		> img:first-child{
			margin-left: -6px;
		}

		> img{
			padding-left: 6px;
		}
	}
}

.works-display
{
	> .container-content{
     	> .works-box{
    		padding-left: 14px; 
    		padding-bottom: 20px;
    		&:nth-last-of-type(3n+0){
    			margin-left: -14px;
    		} 
    		> .works-box-top{
    			height: 200px;
    			position: relative;

    			>img{
    				border-top-left-radius: 10px;
    			}

    			> button{
    				position: absolute;
    				left: 0px;
    				top: 0px;
    				background-color: #6EC600;
    				border-radius: 0px;
    				border-top-left-radius: 10px;
    				border-width: 0px;
    			}
    		}
    		> .works-box-center{
    			height: 70px;
    			padding-left: 8px;
    			padding-right: 8px;
    	    	border-color: #888;
				border-width: 0px 1px;
    	    	border-style: solid;

    		}
    		> .works-box-bottom{
    			height: 40px;
    			padding: 0 8px;
    	    	border-color: #888;
    			border-width: 1px;
    	    	border-style: solid;
    	    	> a{
    	    		color: #333;

    	    		&:hover{
    	    			color: #888;
    	    		}
	    	    	> span{
	    	    			width:40px;
	    	    	}
	    	    }
    		}
    	}
	}
}

.footer
{
	.navbar-default{
		background-color: #333;
		border-width: 0px;
		border-top-width: 8px;
	    border-top-color: #6EC600;
	    margin-bottom: 0px;

		> .container-fluid{
			border-bottom: 8px;
			padding-left: 20px;
			padding-right: 20px;

			.nav-tabs{
				border-bottom: 0px;
			}
			.navbar-nav
			{
				padding: 0px 17px;
				> li.footer-box
				{
					padding:0px 0px;
					width: 132px;
					text-align: center;
					margin: 0px 30px;
					>a{
						color: #FFF;
						//background-color: #6EC600;
						font-size: 20px;
						border: 0px;
					}
					>ul{
						>a{
							color: #8D9095;
							font-size: 16px;
							&:hover{
								text-decoration: none;
							}
							li{
								&:hover{
								background-color: #7D915C;
								color: #FFF;
								}
							}
						}
					}
					&:hover{
							background-color: #6EC600;
							>a {
								color: #000;
							}
							>ul{
								>a{
									color: #000;
								}
							}
						}
				}
				> .vertical-line{
					width: 1px;
					margin-top: 45px;
					height: 100px;
					border-left: 1px solid #555;
				}
			}
		}
	}
	> .footer-copyright{
			height: 100px;
			background-color: #000;
			> .container-fluid{
				text-align: center;
			}
		}
}





























